{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "TRUSTED_ORIGINS",
    "CORS_ORIGINS",
    "API_HOST",
    "API_PORT",
    "TRUST_PROXY",
    "NAGAR_GIT_ROOT",
    "NAGAR_GIT_BASE_URL",
    "NAGAR_WEBHOOK_ENCRYPTION_KEY",
    "NAGAR_REQUIRE_DB_TESTS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "cache": false
    }
  }
}
